# Maintainer: Librewish <librewish@gmail.com>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=printer-support
pkgver=1
pkgrel=5
arch=('any')
url="https://wiki.archlinux.org/index.php/Category:Printers"
license=('GPL')
pkgdesc="Metapkg for packages needed to use printers"
depends=("a2ps"
        "bluez-cups"
        "cups"
        "cups-filters"
        "cups-pdf"
        "cups-pk-helper"
        "foomatic-db"
        "foomatic-db-engine"
        "foomatic-db-gutenprint-ppds"
        "foomatic-db-nonfree"
        "foomatic-db-nonfree-ppds"
        "foomatic-db-ppds"
        "ghostscript"
        "gsfonts"
        "gutenprint"
        "hplip"
        "noto-color-emoji-fontconfig"
        "python-pyqt5"
        "python-pysmbc"
        "python-reportlab"
        "samba-support"
        "splix"
        "system-config-printer")
optdepends=('print-manager: A KDE tool for managing print jobs and printers')
install=$pkgname.install
